root ::= Category
Categories ::= "\"Technology\"" | "\"Healthcare\"" | "\"Finance\"" | "\"Manufacturing\"" | "\"Retail\"" | "\"Education\"" | "\"Energy\"" | "\"Agriculture\"" | "\"Other\""
Category ::= "{"   ws   "\"category\":"   ws   Categories   "}"
Categorylist ::= "[]" | "["   ws   Category   (","   ws   Category)*   "]"
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
