root ::= Category
Categories ::= "\"Healthcare\"" | "\"Technology\"" | "\"Agriculture\""
Category ::= "{"   ws   "\"cat\":"   ws   Categories   "}"
Categorylist ::= "[]" | "["   ws   Category   (","   ws   Category)*   "]"
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
